:root {
  --darker: #27374D;
  --dark: #526D82;
  --main2: #9DB2BF;
  --main: #DDE6ED;
}


.landing {
  height: 89vh;
  background-image: radial-gradient(#9DB2BF 1px, transparent 1px), radial-gradient(#9DB2BF 1px, transparent 1px);
  background-size: 18px 18px;
  background-position: 0 0, 9px 9px;
  background-color: #dde6ed;
}

.hero h1 {
  color: var(--dark);
  padding-inline: 15px;
  word-spacing: 2px;
  margin-block: 15px;
  margin-inline: 15%;
  font-size: 65px;
  font-weight: 800;
}

.hero h2 {
  margin-bottom: 7px;
  font-size: 30px;
  font-weight: 600;
}

.h-btn,
.hero p {
  font-weight: 700;
}

.hero p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-inline: 10%;
  color: var(--dark);
}

.hero h2,
.landing h1 span {
  color: var(--darker);
}

.h-btn {
  margin-top: 15px;
  padding-block: 10px;
  padding-inline: 15px;
  color: #f0f8ff;
  background-color: var(--dark);
  font-size: large;
  border-radius: 25px;
  position: relative;
}

.h-btn:hover {
  background-color: var(--darker);
}


.mn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  height: 0;
}

.alaa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
  padding: 20px;
  border: solid 2.5px var(--dark);
  border-radius: 25px;
  bottom: 45px;
}


.alaa-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  text-align: center;
  color: #07182e;
}

.alaa-stats h1 {
  font-weight: 600;
}

.alaa-stats {
  font-weight: 500;
}

.footer {
  position: relative;
  background: var(--dark);
  width: 99.9%;
  top: 10px;
  margin: auto auto 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}




@media (max-width:768px) {
  .content {
    height: 40vh;
  }

  h1 {
    font-size: 24px;
  }

  .a8a,
  .about .about-text h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .a8a {
    margin-top: 10px;
  }
}

@media (min-width:1035px) {
  .project-txt {
    margin-inline: 18rem;
  }

  .waves4,
  .waves9 {
    margin-bottom: 0;
  }

  .oreo {
    margin-bottom: -10px;
  }

  .alaa {
    width: 50%;
  }
}

@media (max-width:1065px) {

  .alaa {
    width: 70%;
  }

  .contact-us .container .cow {
    flex-direction: column !important;
  }

  .project-txt {
    margin-inline: 5rem;
  }

  .contact-us .section-heading {
    margin-right: 0;
  }

  .contact-us .section-heading h2,
  .contact-us .section-heading h2 em,
  .contact-us .section-heading h2 span,
  .contact-us .section-heading p {
    text-align: center;
  }

  .carde,
  .project-card {
    display: flex;
    flex-direction: column;
  }

  .carde {
    margin-inline: 40px;
    margin-bottom: 30px;
    background: #07182e;
    position: relative;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 15px;
  }
}


@media (max-width: 850px) {

  .alaa {
    width: 80%;
  }

  .hero h1 {
    font-size: 80px;
  }

  .phone-info {
    text-align: center;
  }

  .h-btn {
    margin-top: 25px;
  }

}


@media (max-width:820px) {

  .hero h1 {
    font-size: 65px;
  }

  .hero p {
    margin-bottom: 10px;
  }
}



@media (max-width:720px) {


  .hero p {
    font-size: small;
  }

}

@media (max-width:600px) {
  .hero h1 {
    font-size: 60px;
    margin-inline: 5%;
  }

  .hero h2 {
    font-weight: 700;
  }
}

@media (max-width:500px) {

  .hero h2 {
    font-size: larger;
  }

  .herp p {
    font-size: smaller;
  }

  .alaa {
    width: 90%;
  }

  .alaa-stats {
    margin-inline: auto;
  }

  .landing {
    height: inherit;
  }
}



@media (max-width:400px) {

  .alaa-stats {
    display: flex;
    flex-direction: column;
  }
}